# RestaurantManagement

./: RestaurantManagement.sln
RestaurantIdentification/: Class1.cs
RestaurantManagement/: Mapper.cs  Program.cs  RestaurantManagement.API.csproj  appsettings.json
RestaurantManagement.BLL/: RestaurantManagement.BLL.csproj
RestaurantManagement.BLL/BLs/: AuthBL.cs  OrderBL.cs  OrderBl.cs  OrderDetailsBL.cs  RestaurantBL.cs
RestaurantManagement.BLL/Managers/Contracts/: IOrderManager.cs
RestaurantManagement.BLL/Managers/Implementation/: OrderManager.cs
RestaurantManagement.BLL/Properties/: launchSettings.json
RestaurantManagement.BLL/SecureProxies/: OrderBlProxy.cs  OrderDetailsBlProxy.cs
RestaurantManagement.Core/: Enums.cs  RestaurantManagement.Core.csproj  RestaurantManagementException.cs
RestaurantManagement.Core/Attributes/: AccessControlAttribute.cs
RestaurantManagement.Core/Entities/: BaseEntity.cs  Order.cs  OrderDetails.cs  Permission.cs  Product.cs  Resource.cs  Restaurant.cs  RestaurantSettings.cs  Role.cs  RolePermission.cs  Table.cs  User.cs  UserRolePermission.cs
RestaurantManagement.Core/Extensions/: ParameterRebinder.cs  PredicateBuilder.cs
RestaurantManagement.Core/Metadata/: IAuditMetadata.cs  IDateMetadata.cs  IRestaurant.cs
RestaurantManagement.Core/Models/: TenantContext.cs  TenantDbParams.cs  UserModel.cs  UserTokenModel.cs
RestaurantManagement.Core/Models/Filters/: IFilterBase.cs  OrderFilter.cs
RestaurantManagement.Core/Models/OptionsModels/: TokenModel.cs
RestaurantManagement.Core/Repositories/Abstraction/: IGenericRepository.cs
RestaurantManagement.Core/Repositories/Contracts/: IOrderDetailsRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  (+8 more)
RestaurantManagement.DAL/: RestaurantManagement.DAL.csproj
RestaurantManagement.DAL/Abstraction/: GenericRepository.cs
RestaurantManagement.DAL/DataBaseContextFactories/: CommonContextFactory.cs  RestaurantManagmentContextFactory.cs
RestaurantManagement.DAL/DataSeed/: DataSeed.cs
RestaurantManagement.DAL/Database/: CommonContext.cs  RestaurantManagementContext.cs  UnitOfWork.cs
RestaurantManagement.DAL/Extensions/: ServiceCollectionExtension.cs
RestaurantManagement.DAL/Migrations/: 20221012135049_initialmigration.Designer.cs  20221012135049_initialmigration.cs  20221012200320_InitalMigration.Designer.cs  20221012200320_InitalMigration.cs  20221012201003_InitalMigration.Designer.cs  20221012201126_DataSeedMigration.Designer.cs  20221012201126_DataSeedMigration.cs  20221012201946_RenamingMigration.Designer.cs  20221012201946_RenamingMigration.cs  20221015232244_initial.Designer.cs  20221015232244_initial.cs  RestaurantManagementContextModelSnapshot.cs
RestaurantManagement.DAL/Migrations/Common/: 20221012141802_initialmigration.Designer.cs  20221012141802_initialmigration.cs  20221012202134_InitalCommit.Designer.cs  20221012202134_InitalCommit.cs  20221015232255_initial.Designer.cs  20221015232255_initial.cs  CommonContextModelSnapshot.cs
RestaurantManagement.DAL/Repositories/: OrderDetailsRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  RestaurantRepository.cs  RestaurantSettingsRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TableRepository.cs  UserRepository.cs  UserRolePermissionRepository.cs
RestaurantManagement.Data/: RestaurantManagement.Data.csproj
RestaurantManagement.RestaurantIdentification/: RestaurantManagement.RestaurantIdentification.csproj
RestaurantManagement.RestaurantIdentification/Extensions/: ServiceCollectionExtension.cs
RestaurantManagement/Controllers/: AuthController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  RestaurantController.cs  TableController.cs  UserController.cs
RestaurantManagement/HealthChecks/: SqlHealthCheck.cs
RestaurantManagement/Middlewares/: ErrorHandlingMiddleware.cs
RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/ViewModels/: OrderDetailsReadonlyViewModel.cs  OrderDetailsUpdateViewModel.cs  OrderReadonlyViewModel.cs  RestaurantReadonlyViewModel.cs  TableReadonlyViewModel.cs  UserLoginViewModel.cs  UserReadonlyViewModel.cs
(+17 files in other folders)
